# FocusFlowApp

./: FocusFlowApp.sln  README.md  package-lock.json  package.json
FocusFlow/: FocusFlow.csproj  Program.cs  appsettings.json  tsconfig.json
FocusFlow/Controllers/: AccountController.cs  CalendarController.cs  DashboardController.cs  HomeController.cs  PomodoroController.cs  TaskController.cs
FocusFlow/DTOs/: LineChartDTO.cs  PieChartDTO.cs  TaskDTO.cs  ZenQuoteDTO.cs
FocusFlow/Data/: ApplicationDbContext.cs
FocusFlow/Migrations/: 20240320213125_createDatabaseAndAddIdentityTables.Designer.cs  20240320213125_createDatabaseAndAddIdentityTables.cs  20240322131655_removeAgeColumnFromUsersTable.Designer.cs  20240322131655_removeAgeColumnFromUsersTable.cs  20240323200813_addTasksTableAndSeedWithSampleData.Designer.cs  20240323200813_addTasksTableAndSeedWithSampleData.cs  20240326002105_addPomodoroTimerTableAndAddNavigationPropertyInUserTaskTable.Designer.cs  20240326002105_addPomodoroTimerTableAndAddNavigationPropertyInUserTaskTable.cs  20240326141021_createPomodoroSessionTableAndAddRelationInUSerTable.Designer.cs  20240326141021_createPomodoroSessionTableAndAddRelationInUSerTable.cs  20240326142623_renamePomodoroTimersTableToPomodoroSessions.Designer.cs  20240326142623_renamePomodoroTimersTableToPomodoroSessions.cs  20240326172929_addIsCompletedColumnToPomodoroSessionsTable.Designer.cs  20240326172929_addIsCompletedColumnToPomodoroSessionsTable.cs  20240327165437_removeIsRunningAndIsBreakColumnsFromPomodoroSessionTable.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+93 files in other folders)
